spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=gxmvlvkvmpzpca
spring.datasource.password=42649f25627263f18b0d8185f98671e9ef688067701970c57edb5f81550e6bbd
spring.datasource.url=jdbc:postgresql://ec2-52-4-87-74.compute-1.amazonaws.com:5432/d1g28klm2fbl07
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
