spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/android
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
dropbox.accessToken=sl.BRsOyE1OIRYIoHdUrk9l6A_wPML_ay872E4nV8mbPpLYzrNnOnBrjmunNRX5jiNFHeil9-nsRkWklz6XGzzADAQGJKHinbnrcs9kCwiadUKOIZYCtYaQwnP79-SRHdjnj5IyDZM
